sp {propose*initialize-Sudoku
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-Sudoku)
}
#initializing 
#cell-ab represents the ath row bth column cell in sudoku board
#arb is used to check if nubmer b is present in row a 
#acb is used to check if nubmer b is present in column a
#agb is used to check if nubmer b is present in grid a

sp {apply*initialize-Sudoku
   (state <s> ^operator <op>)
   (<op> ^name initialize-Sudoku)
-->
   (<s> ^name Sudoku)(write |Welcome to Sudoku
              |)
	(<s> ^cell <cell-11> ^cell <cell-12>  ^cell <cell-13> ^cell <cell-14>  ^cell <cell-15>  ^cell <cell-16> ^cell <cell-17>  ^cell <cell-18> ^cell <cell-19>)
 (<s> ^cell <cell-21> ^cell <cell-22>  ^cell <cell-23> ^cell <cell-24>  ^cell <cell-25>  ^cell <cell-26> ^cell <cell-27>  ^cell <cell-28> ^cell <cell-29>)
 (<s> ^cell <cell-31> ^cell <cell-32>  ^cell <cell-33> ^cell <cell-34>  ^cell <cell-35>  ^cell <cell-36> ^cell <cell-37>  ^cell <cell-38> ^cell <cell-39>)                    
 (<s> ^cell <cell-41> ^cell <cell-42>  ^cell <cell-43> ^cell <cell-44>  ^cell <cell-45>  ^cell <cell-46> ^cell <cell-47>  ^cell <cell-48> ^cell <cell-49>)
 (<s> ^cell <cell-51> ^cell <cell-52>  ^cell <cell-53> ^cell <cell-54>  ^cell <cell-55>  ^cell <cell-56> ^cell <cell-57>  ^cell <cell-58> ^cell <cell-59>)
 (<s> ^cell <cell-61> ^cell <cell-62>  ^cell <cell-63> ^cell <cell-64>  ^cell <cell-65>  ^cell <cell-66> ^cell <cell-67>  ^cell <cell-68> ^cell <cell-69>)
 (<s> ^cell <cell-71> ^cell <cell-72>  ^cell <cell-73> ^cell <cell-74>  ^cell <cell-75>  ^cell <cell-76> ^cell <cell-77>  ^cell <cell-78> ^cell <cell-79>)
 (<s> ^cell <cell-81> ^cell <cell-82>  ^cell <cell-83> ^cell <cell-84>  ^cell <cell-85>  ^cell <cell-86> ^cell <cell-87>  ^cell <cell-88> ^cell <cell-89>)                    
 (<s> ^cell <cell-91> ^cell <cell-92>  ^cell <cell-93> ^cell <cell-94>  ^cell <cell-95>  ^cell <cell-96> ^cell <cell-97>  ^cell <cell-98> ^cell <cell-99>)

 (<s> ^case-counter <row1case1>)
(<s> ^case-counter <row1case2>)
(<s> ^case-counter <row1case3>)
(<s> ^case-counter <row1case4>)
(<s> ^case-counter <row1case5>)
(<s> ^case-counter <row1case6>)
(<s> ^case-counter <row1case7>)
(<s> ^case-counter <row1case8>)
(<s> ^case-counter <row1case9>)

(<s> ^case-counter <row2case1>)
(<s> ^case-counter <row2case2>)
(<s> ^case-counter <row2case3>)
(<s> ^case-counter <row2case4>)
(<s> ^case-counter <row2case5>)
(<s> ^case-counter <row2case6>)
(<s> ^case-counter <row2case7>)
(<s> ^case-counter <row2case8>)
(<s> ^case-counter <row2case9>)

(<s> ^case-counter <row3case1>)
(<s> ^case-counter <row3case2>)
(<s> ^case-counter <row3case3>)
(<s> ^case-counter <row3case4>)
(<s> ^case-counter <row3case5>)
(<s> ^case-counter <row3case6>)
(<s> ^case-counter <row3case7>)
(<s> ^case-counter <row3case8>)
(<s> ^case-counter <row3case9>)

(<s> ^case-counter <row4case1>)
(<s> ^case-counter <row4case2>)
(<s> ^case-counter <row4case3>)
(<s> ^case-counter <row4case4>)
(<s> ^case-counter <row4case5>)
(<s> ^case-counter <row4case6>)
(<s> ^case-counter <row4case7>)
(<s> ^case-counter <row4case8>)
(<s> ^case-counter <row4case9>)

(<s> ^case-counter <row5case1>)
(<s> ^case-counter <row5case2>)
(<s> ^case-counter <row5case3>)
(<s> ^case-counter <row5case4>)
(<s> ^case-counter <row5case5>)
(<s> ^case-counter <row5case6>)
(<s> ^case-counter <row5case7>)
(<s> ^case-counter <row5case8>)
(<s> ^case-counter <row5case9>)

(<s> ^case-counter <row6case1>)
(<s> ^case-counter <row6case2>)
(<s> ^case-counter <row6case3>)
(<s> ^case-counter <row6case4>)
(<s> ^case-counter <row6case5>)
(<s> ^case-counter <row6case6>)
(<s> ^case-counter <row6case7>)
(<s> ^case-counter <row6case8>)
(<s> ^case-counter <row6case9>)

(<s> ^case-counter <row7case1>)
(<s> ^case-counter <row7case2>)
(<s> ^case-counter <row7case3>)
(<s> ^case-counter <row7case4>)
(<s> ^case-counter <row7case5>)
(<s> ^case-counter <row7case6>)
(<s> ^case-counter <row7case7>)
(<s> ^case-counter <row7case8>)
(<s> ^case-counter <row7case9>)

(<s> ^case-counter <row8case1>)
(<s> ^case-counter <row8case2>)
(<s> ^case-counter <row8case3>)
(<s> ^case-counter <row8case4>)
(<s> ^case-counter <row8case5>)
(<s> ^case-counter <row8case6>)
(<s> ^case-counter <row8case7>)
(<s> ^case-counter <row8case8>)
(<s> ^case-counter <row8case9>)

(<s> ^case-counter <row9case1>)
(<s> ^case-counter <row9case2>)
(<s> ^case-counter <row9case3>)
(<s> ^case-counter <row9case4>)
(<s> ^case-counter <row9case5>)
(<s> ^case-counter <row9case6>)
(<s> ^case-counter <row9case7>)
(<s> ^case-counter <row9case8>)
(<s> ^case-counter <row9case9>)


 (<s> ^case-counter <col1case1>)
(<s> ^case-counter <col1case2>)
(<s> ^case-counter <col1case3>)
(<s> ^case-counter <col1case4>)
(<s> ^case-counter <col1case5>)
(<s> ^case-counter <col1case6>)
(<s> ^case-counter <col1case7>)
(<s> ^case-counter <col1case8>)
(<s> ^case-counter <col1case9>)

(<s> ^case-counter <col2case1>)
(<s> ^case-counter <col2case2>)
(<s> ^case-counter <col2case3>)
(<s> ^case-counter <col2case4>)
(<s> ^case-counter <col2case5>)
(<s> ^case-counter <col2case6>)
(<s> ^case-counter <col2case7>)
(<s> ^case-counter <col2case8>)
(<s> ^case-counter <col2case9>)

(<s> ^case-counter <col3case1>)
(<s> ^case-counter <col3case2>)
(<s> ^case-counter <col3case3>)
(<s> ^case-counter <col3case4>)
(<s> ^case-counter <col3case5>)
(<s> ^case-counter <col3case6>)
(<s> ^case-counter <col3case7>)
(<s> ^case-counter <col3case8>)
(<s> ^case-counter <col3case9>)

(<s> ^case-counter <col4case1>)
(<s> ^case-counter <col4case2>)
(<s> ^case-counter <col4case3>)
(<s> ^case-counter <col4case4>)
(<s> ^case-counter <col4case5>)
(<s> ^case-counter <col4case6>)
(<s> ^case-counter <col4case7>)
(<s> ^case-counter <col4case8>)
(<s> ^case-counter <col4case9>)

(<s> ^case-counter <col5case1>)
(<s> ^case-counter <col5case2>)
(<s> ^case-counter <col5case3>)
(<s> ^case-counter <col5case4>)
(<s> ^case-counter <col5case5>)
(<s> ^case-counter <col5case6>)
(<s> ^case-counter <col5case7>)
(<s> ^case-counter <col5case8>)
(<s> ^case-counter <col5case9>)

(<s> ^case-counter <col6case1>)
(<s> ^case-counter <col6case2>)
(<s> ^case-counter <col6case3>)
(<s> ^case-counter <col6case4>)
(<s> ^case-counter <col6case5>)
(<s> ^case-counter <col6case6>)
(<s> ^case-counter <col6case7>)
(<s> ^case-counter <col6case8>)
(<s> ^case-counter <col6case9>)

(<s> ^case-counter <col7case1>)
(<s> ^case-counter <col7case2>)
(<s> ^case-counter <col7case3>)
(<s> ^case-counter <col7case4>)
(<s> ^case-counter <col7case5>)
(<s> ^case-counter <col7case6>)
(<s> ^case-counter <col7case7>)
(<s> ^case-counter <col7case8>)
(<s> ^case-counter <col7case9>)

(<s> ^case-counter <col8case1>)
(<s> ^case-counter <col8case2>)
(<s> ^case-counter <col8case3>)
(<s> ^case-counter <col8case4>)
(<s> ^case-counter <col8case5>)
(<s> ^case-counter <col8case6>)
(<s> ^case-counter <col8case7>)
(<s> ^case-counter <col8case8>)
(<s> ^case-counter <col8case9>)

(<s> ^case-counter <col9case1>)
(<s> ^case-counter <col9case2>)
(<s> ^case-counter <col9case3>)
(<s> ^case-counter <col9case4>)
(<s> ^case-counter <col9case5>)
(<s> ^case-counter <col9case6>)
(<s> ^case-counter <col9case7>)
(<s> ^case-counter <col9case8>)
(<s> ^case-counter <col9case9>)

 (<s> ^case-counter <grid1case1>)
(<s> ^case-counter <grid1case2>)
(<s> ^case-counter <grid1case3>)
(<s> ^case-counter <grid1case4>)
(<s> ^case-counter <grid1case5>)
(<s> ^case-counter <grid1case6>)
(<s> ^case-counter <grid1case7>)
(<s> ^case-counter <grid1case8>)
(<s> ^case-counter <grid1case9>)

(<s> ^case-counter <grid2case1>)
(<s> ^case-counter <grid2case2>)
(<s> ^case-counter <grid2case3>)
(<s> ^case-counter <grid2case4>)
(<s> ^case-counter <grid2case5>)
(<s> ^case-counter <grid2case6>)
(<s> ^case-counter <grid2case7>)
(<s> ^case-counter <grid2case8>)
(<s> ^case-counter <grid2case9>)

(<s> ^case-counter <grid3case1>)
(<s> ^case-counter <grid3case2>)
(<s> ^case-counter <grid3case3>)
(<s> ^case-counter <grid3case4>)
(<s> ^case-counter <grid3case5>)
(<s> ^case-counter <grid3case6>)
(<s> ^case-counter <grid3case7>)
(<s> ^case-counter <grid3case8>)
(<s> ^case-counter <grid3case9>)

(<s> ^case-counter <grid4case1>)
(<s> ^case-counter <grid4case2>)
(<s> ^case-counter <grid4case3>)
(<s> ^case-counter <grid4case4>)
(<s> ^case-counter <grid4case5>)
(<s> ^case-counter <grid4case6>)
(<s> ^case-counter <grid4case7>)
(<s> ^case-counter <grid4case8>)
(<s> ^case-counter <grid4case9>)

(<s> ^case-counter <grid5case1>)
(<s> ^case-counter <grid5case2>)
(<s> ^case-counter <grid5case3>)
(<s> ^case-counter <grid5case4>)
(<s> ^case-counter <grid5case5>)
(<s> ^case-counter <grid5case6>)
(<s> ^case-counter <grid5case7>)
(<s> ^case-counter <grid5case8>)
(<s> ^case-counter <grid5case9>)

(<s> ^case-counter <grid6case1>)
(<s> ^case-counter <grid6case2>)
(<s> ^case-counter <grid6case3>)
(<s> ^case-counter <grid6case4>)
(<s> ^case-counter <grid6case5>)
(<s> ^case-counter <grid6case6>)
(<s> ^case-counter <grid6case7>)
(<s> ^case-counter <grid6case8>)
(<s> ^case-counter <grid6case9>)

(<s> ^case-counter <grid7case1>)
(<s> ^case-counter <grid7case2>)
(<s> ^case-counter <grid7case3>)
(<s> ^case-counter <grid7case4>)
(<s> ^case-counter <grid7case5>)
(<s> ^case-counter <grid7case6>)
(<s> ^case-counter <grid7case7>)
(<s> ^case-counter <grid7case8>)
(<s> ^case-counter <grid7case9>)

(<s> ^case-counter <grid8case1>)
(<s> ^case-counter <grid8case2>)
(<s> ^case-counter <grid8case3>)
(<s> ^case-counter <grid8case4>)
(<s> ^case-counter <grid8case5>)
(<s> ^case-counter <grid8case6>)
(<s> ^case-counter <grid8case7>)
(<s> ^case-counter <grid8case8>)
(<s> ^case-counter <grid8case9>)

(<s> ^case-counter <grid9case1>)
(<s> ^case-counter <grid9case2>)
(<s> ^case-counter <grid9case3>)
(<s> ^case-counter <grid9case4>)
(<s> ^case-counter <grid9case5>)
(<s> ^case-counter <grid9case6>)
(<s> ^case-counter <grid9case7>)
(<s> ^case-counter <grid9case8>)
(<s> ^case-counter <grid9case9>)



(<cell-11> ^row 1 ^col 1 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-12> ^row 1 ^col 2 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-13> ^row 1 ^col 3 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-14> ^row 1 ^col 4 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-15> ^row 1 ^col 5 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-16> ^row 1 ^col 6 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-17> ^row 1 ^col 7 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-18> ^row 1 ^col 8 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-19> ^row 1 ^col 9 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-21> ^row 2 ^col 1 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-22> ^row 2 ^col 2 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-23> ^row 2 ^col 3 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-24> ^row 2 ^col 4 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-25> ^row 2 ^col 5 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-26> ^row 2 ^col 6 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-27> ^row 2 ^col 7 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-28> ^row 2 ^col 8 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-29> ^row 2 ^col 9 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-31> ^row 3 ^col 1 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-32> ^row 3 ^col 2 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-33> ^row 3 ^col 3 ^grid 1 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-34> ^row 3 ^col 4 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-35> ^row 3 ^col 5 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-36> ^row 3 ^col 6 ^grid 2 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-37> ^row 3 ^col 7 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-38> ^row 3 ^col 8 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-39> ^row 3 ^col 9 ^grid 3 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-41> ^row 4 ^col 1 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-42> ^row 4 ^col 2 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-43> ^row 4 ^col 3 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-44> ^row 4 ^col 4 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-45> ^row 4 ^col 5 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-46> ^row 4 ^col 6 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-47> ^row 4 ^col 7 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-48> ^row 4 ^col 8 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-49> ^row 4 ^col 9 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-51> ^row 5 ^col 1 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-52> ^row 5 ^col 2 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-53> ^row 5 ^col 3 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-54> ^row 5 ^col 4 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-55> ^row 5 ^col 5 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-56> ^row 5 ^col 6 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-57> ^row 5 ^col 7 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-58> ^row 5 ^col 8 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-59> ^row 5 ^col 9 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-61> ^row 6 ^col 1 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-62> ^row 6 ^col 2 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-63> ^row 6 ^col 3 ^grid 4 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-64> ^row 6 ^col 4 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-65> ^row 6 ^col 5 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-66> ^row 6 ^col 6 ^grid 5 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-67> ^row 6 ^col 7 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-68> ^row 6 ^col 8 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-69> ^row 6 ^col 9 ^grid 6 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-71> ^row 7 ^col 1 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-72> ^row 7 ^col 2 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-73> ^row 7 ^col 3 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-74> ^row 7 ^col 4 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-75> ^row 7 ^col 5 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-76> ^row 7 ^col 6 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-77> ^row 7 ^col 7 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-78> ^row 7 ^col 8 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-79> ^row 7 ^col 9 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-81> ^row 8 ^col 1 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-82> ^row 8 ^col 2 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-83> ^row 8 ^col 3 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-84> ^row 8 ^col 4 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-85> ^row 8 ^col 5 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-86> ^row 8 ^col 6 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-87> ^row 8 ^col 7 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-88> ^row 8 ^col 8 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-89> ^row 8 ^col 9 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<cell-91> ^row 9 ^col 1 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-92> ^row 9 ^col 2 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-93> ^row 9 ^col 3 ^grid 7 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-94> ^row 9 ^col 4 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-95> ^row 9 ^col 5 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-96> ^row 9 ^col 6 ^grid 8 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-97> ^row 9 ^col 7 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-98> ^row 9 ^col 8 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)
(<cell-99> ^row 9 ^col 9 ^grid 9 ^value 0 ^count 9 ^case 1 ^case 2 ^case 3 ^case 4 ^case 5 ^case 6 ^case 7 ^case 8 ^case 9)

(<row1case1> ^row 1 ^case 1 ^count 9 )
(<row1case2> ^row 1 ^case 2 ^count 9 )
(<row1case3> ^row 1 ^case 3 ^count 9 )
(<row1case4> ^row 1 ^case 4 ^count 9 )
(<row1case5> ^row 1 ^case 5 ^count 9 )
(<row1case6> ^row 1 ^case 6 ^count 9 )
(<row1case7> ^row 1 ^case 7 ^count 9 )
(<row1case8> ^row 1 ^case 8 ^count 9 )
(<row1case9> ^row 1 ^case 9 ^count 9 )

(<row2case1> ^row 2 ^case 1 ^count 9 )
(<row2case2> ^row 2 ^case 2 ^count 9 )
(<row2case3> ^row 2 ^case 3 ^count 9 )
(<row2case4> ^row 2 ^case 4 ^count 9 )
(<row2case5> ^row 2 ^case 5 ^count 9 )
(<row2case6> ^row 2 ^case 6 ^count 9 )
(<row2case7> ^row 2 ^case 7 ^count 9 )
(<row2case8> ^row 2 ^case 8 ^count 9 )
(<row2case9> ^row 2 ^case 9 ^count 9 )

(<row3case1> ^row 3 ^case 1 ^count 9 )
(<row3case2> ^row 3 ^case 2 ^count 9 )
(<row3case3> ^row 3 ^case 3 ^count 9 )
(<row3case4> ^row 3 ^case 4 ^count 9 )
(<row3case5> ^row 3 ^case 5 ^count 9 )
(<row3case6> ^row 3 ^case 6 ^count 9 )
(<row3case7> ^row 3 ^case 7 ^count 9 )
(<row3case8> ^row 3 ^case 8 ^count 9 )
(<row3case9> ^row 3 ^case 9 ^count 9 )

(<row4case1> ^row 4 ^case 1 ^count 9 )
(<row4case2> ^row 4 ^case 2 ^count 9 )
(<row4case3> ^row 4 ^case 3 ^count 9 )
(<row4case4> ^row 4 ^case 4 ^count 9 )
(<row4case5> ^row 4 ^case 5 ^count 9 )
(<row4case6> ^row 4 ^case 6 ^count 9 )
(<row4case7> ^row 4 ^case 7 ^count 9 )
(<row4case8> ^row 4 ^case 8 ^count 9 )
(<row4case9> ^row 4 ^case 9 ^count 9 )

(<row5case1> ^row 5 ^case 1 ^count 9 )
(<row5case2> ^row 5 ^case 2 ^count 9 )
(<row5case3> ^row 5 ^case 3 ^count 9 )
(<row5case4> ^row 5 ^case 4 ^count 9 )
(<row5case5> ^row 5 ^case 5 ^count 9 )
(<row5case6> ^row 5 ^case 6 ^count 9 )
(<row5case7> ^row 5 ^case 7 ^count 9 )
(<row5case8> ^row 5 ^case 8 ^count 9 )
(<row5case9> ^row 5 ^case 9 ^count 9 )

(<row6case1> ^row 6 ^case 1 ^count 9 )
(<row6case2> ^row 6 ^case 2 ^count 9 )
(<row6case3> ^row 6 ^case 3 ^count 9 )
(<row6case4> ^row 6 ^case 4 ^count 9 )
(<row6case5> ^row 6 ^case 5 ^count 9 )
(<row6case6> ^row 6 ^case 6 ^count 9 )
(<row6case7> ^row 6 ^case 7 ^count 9 )
(<row6case8> ^row 6 ^case 8 ^count 9 )
(<row6case9> ^row 6 ^case 9 ^count 9 )

(<row7case1> ^row 7 ^case 1 ^count 9 )
(<row7case2> ^row 7 ^case 2 ^count 9 )
(<row7case3> ^row 7 ^case 3 ^count 9 )
(<row7case4> ^row 7 ^case 4 ^count 9 )
(<row7case5> ^row 7 ^case 5 ^count 9 )
(<row7case6> ^row 7 ^case 6 ^count 9 )
(<row7case7> ^row 7 ^case 7 ^count 9 )
(<row7case8> ^row 7 ^case 8 ^count 9 )
(<row7case9> ^row 7 ^case 9 ^count 9 )

(<row8case1> ^row 8 ^case 1 ^count 9 )
(<row8case2> ^row 8 ^case 2 ^count 9 )
(<row8case3> ^row 8 ^case 3 ^count 9 )
(<row8case4> ^row 8 ^case 4 ^count 9 )
(<row8case5> ^row 8 ^case 5 ^count 9 )
(<row8case6> ^row 8 ^case 6 ^count 9 )
(<row8case7> ^row 8 ^case 7 ^count 9 )
(<row8case8> ^row 8 ^case 8 ^count 9 )
(<row8case9> ^row 8 ^case 9 ^count 9 )

(<row9case1> ^row 9 ^case 1 ^count 9 )
(<row9case2> ^row 9 ^case 2 ^count 9 )
(<row9case3> ^row 9 ^case 3 ^count 9 )
(<row9case4> ^row 9 ^case 4 ^count 9 )
(<row9case5> ^row 9 ^case 5 ^count 9 )
(<row9case6> ^row 9 ^case 6 ^count 9 )
(<row9case7> ^row 9 ^case 7 ^count 9 )
(<row9case8> ^row 9 ^case 8 ^count 9 )
(<row9case9> ^row 9 ^case 9 ^count 9 )

(<col1case1> ^col 1 ^case 1 ^count 9 )
(<col1case2> ^col 1 ^case 2 ^count 9 )
(<col1case3> ^col 1 ^case 3 ^count 9 )
(<col1case4> ^col 1 ^case 4 ^count 9 )
(<col1case5> ^col 1 ^case 5 ^count 9 )
(<col1case6> ^col 1 ^case 6 ^count 9 )
(<col1case7> ^col 1 ^case 7 ^count 9 )
(<col1case8> ^col 1 ^case 8 ^count 9 )
(<col1case9> ^col 1 ^case 9 ^count 9 )

(<col2case1> ^col 2 ^case 1 ^count 9 )
(<col2case2> ^col 2 ^case 2 ^count 9 )
(<col2case3> ^col 2 ^case 3 ^count 9 )
(<col2case4> ^col 2 ^case 4 ^count 9 )
(<col2case5> ^col 2 ^case 5 ^count 9 )
(<col2case6> ^col 2 ^case 6 ^count 9 )
(<col2case7> ^col 2 ^case 7 ^count 9 )
(<col2case8> ^col 2 ^case 8 ^count 9 )
(<col2case9> ^col 2 ^case 9 ^count 9 )

(<col3case1> ^col 3 ^case 1 ^count 9 )
(<col3case2> ^col 3 ^case 2 ^count 9 )
(<col3case3> ^col 3 ^case 3 ^count 9 )
(<col3case4> ^col 3 ^case 4 ^count 9 )
(<col3case5> ^col 3 ^case 5 ^count 9 )
(<col3case6> ^col 3 ^case 6 ^count 9 )
(<col3case7> ^col 3 ^case 7 ^count 9 )
(<col3case8> ^col 3 ^case 8 ^count 9 )
(<col3case9> ^col 3 ^case 9 ^count 9 )

(<col4case1> ^col 4 ^case 1 ^count 9 )
(<col4case2> ^col 4 ^case 2 ^count 9 )
(<col4case3> ^col 4 ^case 3 ^count 9 )
(<col4case4> ^col 4 ^case 4 ^count 9 )
(<col4case5> ^col 4 ^case 5 ^count 9 )
(<col4case6> ^col 4 ^case 6 ^count 9 )
(<col4case7> ^col 4 ^case 7 ^count 9 )
(<col4case8> ^col 4 ^case 8 ^count 9 )
(<col4case9> ^col 4 ^case 9 ^count 9 )

(<col5case1> ^col 5 ^case 1 ^count 9 )
(<col5case2> ^col 5 ^case 2 ^count 9 )
(<col5case3> ^col 5 ^case 3 ^count 9 )
(<col5case4> ^col 5 ^case 4 ^count 9 )
(<col5case5> ^col 5 ^case 5 ^count 9 )
(<col5case6> ^col 5 ^case 6 ^count 9 )
(<col5case7> ^col 5 ^case 7 ^count 9 )
(<col5case8> ^col 5 ^case 8 ^count 9 )
(<col5case9> ^col 5 ^case 9 ^count 9 )

(<col6case1> ^col 6 ^case 1 ^count 9 )
(<col6case2> ^col 6 ^case 2 ^count 9 )
(<col6case3> ^col 6 ^case 3 ^count 9 )
(<col6case4> ^col 6 ^case 4 ^count 9 )
(<col6case5> ^col 6 ^case 5 ^count 9 )
(<col6case6> ^col 6 ^case 6 ^count 9 )
(<col6case7> ^col 6 ^case 7 ^count 9 )
(<col6case8> ^col 6 ^case 8 ^count 9 )
(<col6case9> ^col 6 ^case 9 ^count 9 )

(<col7case1> ^col 7 ^case 1 ^count 9 )
(<col7case2> ^col 7 ^case 2 ^count 9 )
(<col7case3> ^col 7 ^case 3 ^count 9 )
(<col7case4> ^col 7 ^case 4 ^count 9 )
(<col7case5> ^col 7 ^case 5 ^count 9 )
(<col7case6> ^col 7 ^case 6 ^count 9 )
(<col7case7> ^col 7 ^case 7 ^count 9 )
(<col7case8> ^col 7 ^case 8 ^count 9 )
(<col7case9> ^col 7 ^case 9 ^count 9 )

(<col8case1> ^col 8 ^case 1 ^count 9 )
(<col8case2> ^col 8 ^case 2 ^count 9 )
(<col8case3> ^col 8 ^case 3 ^count 9 )
(<col8case4> ^col 8 ^case 4 ^count 9 )
(<col8case5> ^col 8 ^case 5 ^count 9 )
(<col8case6> ^col 8 ^case 6 ^count 9 )
(<col8case7> ^col 8 ^case 7 ^count 9 )
(<col8case8> ^col 8 ^case 8 ^count 9 )
(<col8case9> ^col 8 ^case 9 ^count 9 )

(<col9case1> ^col 9 ^case 1 ^count 9 )
(<col9case2> ^col 9 ^case 2 ^count 9 )
(<col9case3> ^col 9 ^case 3 ^count 9 )
(<col9case4> ^col 9 ^case 4 ^count 9 )
(<col9case5> ^col 9 ^case 5 ^count 9 )
(<col9case6> ^col 9 ^case 6 ^count 9 )
(<col9case7> ^col 9 ^case 7 ^count 9 )
(<col9case8> ^col 9 ^case 8 ^count 9 )
(<col9case9> ^col 9 ^case 9 ^count 9 )

(<grid1case1> ^grid 1 ^case 1 ^count 9 )
(<grid1case2> ^grid 1 ^case 2 ^count 9 )
(<grid1case3> ^grid 1 ^case 3 ^count 9 )
(<grid1case4> ^grid 1 ^case 4 ^count 9 )
(<grid1case5> ^grid 1 ^case 5 ^count 9 )
(<grid1case6> ^grid 1 ^case 6 ^count 9 )
(<grid1case7> ^grid 1 ^case 7 ^count 9 )
(<grid1case8> ^grid 1 ^case 8 ^count 9 )
(<grid1case9> ^grid 1 ^case 9 ^count 9 )

(<grid2case1> ^grid 2 ^case 1 ^count 9 )
(<grid2case2> ^grid 2 ^case 2 ^count 9 )
(<grid2case3> ^grid 2 ^case 3 ^count 9 )
(<grid2case4> ^grid 2 ^case 4 ^count 9 )
(<grid2case5> ^grid 2 ^case 5 ^count 9 )
(<grid2case6> ^grid 2 ^case 6 ^count 9 )
(<grid2case7> ^grid 2 ^case 7 ^count 9 )
(<grid2case8> ^grid 2 ^case 8 ^count 9 )
(<grid2case9> ^grid 2 ^case 9 ^count 9 )

(<grid3case1> ^grid 3 ^case 1 ^count 9 )
(<grid3case2> ^grid 3 ^case 2 ^count 9 )
(<grid3case3> ^grid 3 ^case 3 ^count 9 )
(<grid3case4> ^grid 3 ^case 4 ^count 9 )
(<grid3case5> ^grid 3 ^case 5 ^count 9 )
(<grid3case6> ^grid 3 ^case 6 ^count 9 )
(<grid3case7> ^grid 3 ^case 7 ^count 9 )
(<grid3case8> ^grid 3 ^case 8 ^count 9 )
(<grid3case9> ^grid 3 ^case 9 ^count 9 )

(<grid4case1> ^grid 4 ^case 1 ^count 9 )
(<grid4case2> ^grid 4 ^case 2 ^count 9 )
(<grid4case3> ^grid 4 ^case 3 ^count 9 )
(<grid4case4> ^grid 4 ^case 4 ^count 9 )
(<grid4case5> ^grid 4 ^case 5 ^count 9 )
(<grid4case6> ^grid 4 ^case 6 ^count 9 )
(<grid4case7> ^grid 4 ^case 7 ^count 9 )
(<grid4case8> ^grid 4 ^case 8 ^count 9 )
(<grid4case9> ^grid 4 ^case 9 ^count 9 )

(<grid5case1> ^grid 5 ^case 1 ^count 9 )
(<grid5case2> ^grid 5 ^case 2 ^count 9 )
(<grid5case3> ^grid 5 ^case 3 ^count 9 )
(<grid5case4> ^grid 5 ^case 4 ^count 9 )
(<grid5case5> ^grid 5 ^case 5 ^count 9 )
(<grid5case6> ^grid 5 ^case 6 ^count 9 )
(<grid5case7> ^grid 5 ^case 7 ^count 9 )
(<grid5case8> ^grid 5 ^case 8 ^count 9 )
(<grid5case9> ^grid 5 ^case 9 ^count 9 )

(<grid6case1> ^grid 6 ^case 1 ^count 9 )
(<grid6case2> ^grid 6 ^case 2 ^count 9 )
(<grid6case3> ^grid 6 ^case 3 ^count 9 )
(<grid6case4> ^grid 6 ^case 4 ^count 9 )
(<grid6case5> ^grid 6 ^case 5 ^count 9 )
(<grid6case6> ^grid 6 ^case 6 ^count 9 )
(<grid6case7> ^grid 6 ^case 7 ^count 9 )
(<grid6case8> ^grid 6 ^case 8 ^count 9 )
(<grid6case9> ^grid 6 ^case 9 ^count 9 )

(<grid7case1> ^grid 7 ^case 1 ^count 9 )
(<grid7case2> ^grid 7 ^case 2 ^count 9 )
(<grid7case3> ^grid 7 ^case 3 ^count 9 )
(<grid7case4> ^grid 7 ^case 4 ^count 9 )
(<grid7case5> ^grid 7 ^case 5 ^count 9 )
(<grid7case6> ^grid 7 ^case 6 ^count 9 )
(<grid7case7> ^grid 7 ^case 7 ^count 9 )
(<grid7case8> ^grid 7 ^case 8 ^count 9 )
(<grid7case9> ^grid 7 ^case 9 ^count 9 )

(<grid8case1> ^grid 8 ^case 1 ^count 9 )
(<grid8case2> ^grid 8 ^case 2 ^count 9 )
(<grid8case3> ^grid 8 ^case 3 ^count 9 )
(<grid8case4> ^grid 8 ^case 4 ^count 9 )
(<grid8case5> ^grid 8 ^case 5 ^count 9 )
(<grid8case6> ^grid 8 ^case 6 ^count 9 )
(<grid8case7> ^grid 8 ^case 7 ^count 9 )
(<grid8case8> ^grid 8 ^case 8 ^count 9 )
(<grid8case9> ^grid 8 ^case 9 ^count 9 )

(<grid9case1> ^grid 9 ^case 1 ^count 9 )
(<grid9case2> ^grid 9 ^case 2 ^count 9 )
(<grid9case3> ^grid 9 ^case 3 ^count 9 )
(<grid9case4> ^grid 9 ^case 4 ^count 9 )
(<grid9case5> ^grid 9 ^case 5 ^count 9 )
(<grid9case6> ^grid 9 ^case 6 ^count 9 )
(<grid9case7> ^grid 9 ^case 7 ^count 9 )
(<grid9case8> ^grid 9 ^case 8 ^count 9 )
(<grid9case9> ^grid 9 ^case 9 ^count 9 )

}