sp {propose*initialize-Sudoku
   (state <s> ^superstate nil
             -^name)
-->
   (<s> ^operator <o> +)
   (<o> ^name initialize-Sudoku)
}
#initializing 
#cell-ab represents the ath row bth column cell in sudoku board
#arb is used to check if nubmer b is present in row a 
#acb is used to check if nubmer b is present in column a
#agb is used to check if nubmer b is present in grid a

sp {apply*initialize-Sudoku
   (state <s> ^operator <op>)
   (<op> ^name initialize-Sudoku)
-->
   (<s> ^name Sudoku)(write |Welcome to Sudoku
              |)
	(<s> ^cell <cell-11> ^cell <cell-12>  ^cell <cell-13> ^cell <cell-14>  ^cell <cell-15>  ^cell <cell-16> ^cell <cell-17>  ^cell <cell-18> ^cell <cell-19>)
 (<s> ^cell <cell-21> ^cell <cell-22>  ^cell <cell-23> ^cell <cell-24>  ^cell <cell-25>  ^cell <cell-26> ^cell <cell-27>  ^cell <cell-28> ^cell <cell-29>)
 (<s> ^cell <cell-31> ^cell <cell-32>  ^cell <cell-33> ^cell <cell-34>  ^cell <cell-35>  ^cell <cell-36> ^cell <cell-37>  ^cell <cell-38> ^cell <cell-39>)                    
 (<s> ^cell <cell-41> ^cell <cell-42>  ^cell <cell-43> ^cell <cell-44>  ^cell <cell-45>  ^cell <cell-46> ^cell <cell-47>  ^cell <cell-48> ^cell <cell-49>)
 (<s> ^cell <cell-51> ^cell <cell-52>  ^cell <cell-53> ^cell <cell-54>  ^cell <cell-55>  ^cell <cell-56> ^cell <cell-57>  ^cell <cell-58> ^cell <cell-59>)
 (<s> ^cell <cell-61> ^cell <cell-62>  ^cell <cell-63> ^cell <cell-64>  ^cell <cell-65>  ^cell <cell-66> ^cell <cell-67>  ^cell <cell-68> ^cell <cell-69>)
 (<s> ^cell <cell-71> ^cell <cell-72>  ^cell <cell-73> ^cell <cell-74>  ^cell <cell-75>  ^cell <cell-76> ^cell <cell-77>  ^cell <cell-78> ^cell <cell-79>)
 (<s> ^cell <cell-81> ^cell <cell-82>  ^cell <cell-83> ^cell <cell-84>  ^cell <cell-85>  ^cell <cell-86> ^cell <cell-87>  ^cell <cell-88> ^cell <cell-89>)                    
 (<s> ^cell <cell-91> ^cell <cell-92>  ^cell <cell-93> ^cell <cell-94>  ^cell <cell-95>  ^cell <cell-96> ^cell <cell-97>  ^cell <cell-98> ^cell <cell-99>)

 (<s> ^case-counter <row1case1>)
(<s> ^case-counter <row1case2>)
(<s> ^case-counter <row1case3>)
(<s> ^case-counter <row1case4>)
(<s> ^case-counter <row1case5>)
(<s> ^case-counter <row1case6>)
(<s> ^case-counter <row1case7>)
(<s> ^case-counter <row1case8>)
(<s> ^case-counter <row1case9>)

(<s> ^case-counter <row2case1>)
(<s> ^case-counter <row2case2>)
(<s> ^case-counter <row2case3>)
(<s> ^case-counter <row2case4>)
(<s> ^case-counter <row2case5>)
(<s> ^case-counter <row2case6>)
(<s> ^case-counter <row2case7>)
(<s> ^case-counter <row2case8>)
(<s> ^case-counter <row2case9>)

(<s> ^case-counter <row3case1>)
(<s> ^case-counter <row3case2>)
(<s> ^case-counter <row3case3>)
(<s> ^case-counter <row3case4>)
(<s> ^case-counter <row3case5>)
(<s> ^case-counter <row3case6>)
(<s> ^case-counter <row3case7>)
(<s> ^case-counter <row3case8>)
(<s> ^case-counter <row3case9>)

(<s> ^case-counter <row4case1>)
(<s> ^case-counter <row4case2>)
(<s> ^case-counter <row4case3>)
(<s> ^case-counter <row4case4>)
(<s> ^case-counter <row4case5>)
(<s> ^case-counter <row4case6>)
(<s> ^case-counter <row4case7>)
(<s> ^case-counter <row4case8>)
(<s> ^case-counter <row4case9>)

(<s> ^case-counter <row5case1>)
(<s> ^case-counter <row5case2>)
(<s> ^case-counter <row5case3>)
(<s> ^case-counter <row5case4>)
(<s> ^case-counter <row5case5>)
(<s> ^case-counter <row5case6>)
(<s> ^case-counter <row5case7>)
(<s> ^case-counter <row5case8>)
(<s> ^case-counter <row5case9>)

(<s> ^case-counter <row6case1>)
(<s> ^case-counter <row6case2>)
(<s> ^case-counter <row6case3>)
(<s> ^case-counter <row6case4>)
(<s> ^case-counter <row6case5>)
(<s> ^case-counter <row6case6>)
(<s> ^case-counter <row6case7>)
(<s> ^case-counter <row6case8>)
(<s> ^case-counter <row6case9>)

(<s> ^case-counter <row7case1>)
(<s> ^case-counter <row7case2>)
(<s> ^case-counter <row7case3>)
(<s> ^case-counter <row7case4>)
(<s> ^case-counter <row7case5>)
(<s> ^case-counter <row7case6>)
(<s> ^case-counter <row7case7>)
(<s> ^case-counter <row7case8>)
(<s> ^case-counter <row7case9>)

(<s> ^case-counter <row8case1>)
(<s> ^case-counter <row8case2>)
(<s> ^case-counter <row8case3>)
(<s> ^case-counter <row8case4>)
(<s> ^case-counter <row8case5>)
(<s> ^case-counter <row8case6>)
(<s> ^case-counter <row8case7>)
(<s> ^case-counter <row8case8>)
(<s> ^case-counter <row8case9>)

(<s> ^case-counter <row9case1>)
(<s> ^case-counter <row9case2>)
(<s> ^case-counter <row9case3>)
(<s> ^case-counter <row9case4>)
(<s> ^case-counter <row9case5>)
(<s> ^case-counter <row9case6>)
(<s> ^case-counter <row9case7>)
(<s> ^case-counter <row9case8>)
(<s> ^case-counter <row9case9>)


 (<s> ^case-counter <col1case1>)
(<s> ^case-counter <col1case2>)
(<s> ^case-counter <col1case3>)
(<s> ^case-counter <col1case4>)
(<s> ^case-counter <col1case5>)
(<s> ^case-counter <col1case6>)
(<s> ^case-counter <col1case7>)
(<s> ^case-counter <col1case8>)
(<s> ^case-counter <col1case9>)

(<s> ^case-counter <col2case1>)
(<s> ^case-counter <col2case2>)
(<s> ^case-counter <col2case3>)
(<s> ^case-counter <col2case4>)
(<s> ^case-counter <col2case5>)
(<s> ^case-counter <col2case6>)
(<s> ^case-counter <col2case7>)
(<s> ^case-counter <col2case8>)
(<s> ^case-counter <col2case9>)

(<s> ^case-counter <col3case1>)
(<s> ^case-counter <col3case2>)
(<s> ^case-counter <col3case3>)
(<s> ^case-counter <col3case4>)
(<s> ^case-counter <col3case5>)
(<s> ^case-counter <col3case6>)
(<s> ^case-counter <col3case7>)
(<s> ^case-counter <col3case8>)
(<s> ^case-counter <col3case9>)

(<s> ^case-counter <col4case1>)
(<s> ^case-counter <col4case2>)
(<s> ^case-counter <col4case3>)
(<s> ^case-counter <col4case4>)
(<s> ^case-counter <col4case5>)
(<s> ^case-counter <col4case6>)
(<s> ^case-counter <col4case7>)
(<s> ^case-counter <col4case8>)
(<s> ^case-counter <col4case9>)

(<s> ^case-counter <col5case1>)
(<s> ^case-counter <col5case2>)
(<s> ^case-counter <col5case3>)
(<s> ^case-counter <col5case4>)
(<s> ^case-counter <col5case5>)
(<s> ^case-counter <col5case6>)
(<s> ^case-counter <col5case7>)
(<s> ^case-counter <col5case8>)
(<s> ^case-counter <col5case9>)

(<s> ^case-counter <col6case1>)
(<s> ^case-counter <col6case2>)
(<s> ^case-counter <col6case3>)
(<s> ^case-counter <col6case4>)
(<s> ^case-counter <col6case5>)
(<s> ^case-counter <col6case6>)
(<s> ^case-counter <col6case7>)
(<s> ^case-counter <col6case8>)
(<s> ^case-counter <col6case9>)

(<s> ^case-counter <col7case1>)
(<s> ^case-counter <col7case2>)
(<s> ^case-counter <col7case3>)
(<s> ^case-counter <col7case4>)
(<s> ^case-counter <col7case5>)
(<s> ^case-counter <col7case6>)
(<s> ^case-counter <col7case7>)
(<s> ^case-counter <col7case8>)
(<s> ^case-counter <col7case9>)

(<s> ^case-counter <col8case1>)
(<s> ^case-counter <col8case2>)
(<s> ^case-counter <col8case3>)
(<s> ^case-counter <col8case4>)
(<s> ^case-counter <col8case5>)
(<s> ^case-counter <col8case6>)
(<s> ^case-counter <col8case7>)
(<s> ^case-counter <col8case8>)
(<s> ^case-counter <col8case9>)

(<s> ^case-counter <col9case1>)
(<s> ^case-counter <col9case2>)
(<s> ^case-counter <col9case3>)
(<s> ^case-counter <col9case4>)
(<s> ^case-counter <col9case5>)
(<s> ^case-counter <col9case6>)
(<s> ^case-counter <col9case7>)
(<s> ^case-counter <col9case8>)
(<s> ^case-counter <col9case9>)

 (<s> ^case-counter <grid1case1>)
(<s> ^case-counter <grid1case2>)
(<s> ^case-counter <grid1case3>)
(<s> ^case-counter <grid1case4>)
(<s> ^case-counter <grid1case5>)
(<s> ^case-counter <grid1case6>)
(<s> ^case-counter <grid1case7>)
(<s> ^case-counter <grid1case8>)
(<s> ^case-counter <grid1case9>)

(<s> ^case-counter <grid2case1>)
(<s> ^case-counter <grid2case2>)
(<s> ^case-counter <grid2case3>)
(<s> ^case-counter <grid2case4>)
(<s> ^case-counter <grid2case5>)
(<s> ^case-counter <grid2case6>)
(<s> ^case-counter <grid2case7>)
(<s> ^case-counter <grid2case8>)
(<s> ^case-counter <grid2case9>)

(<s> ^case-counter <grid3case1>)
(<s> ^case-counter <grid3case2>)
(<s> ^case-counter <grid3case3>)
(<s> ^case-counter <grid3case4>)
(<s> ^case-counter <grid3case5>)
(<s> ^case-counter <grid3case6>)
(<s> ^case-counter <grid3case7>)
(<s> ^case-counter <grid3case8>)
(<s> ^case-counter <grid3case9>)

(<s> ^case-counter <grid4case1>)
(<s> ^case-counter <grid4case2>)
(<s> ^case-counter <grid4case3>)
(<s> ^case-counter <grid4case4>)
(<s> ^case-counter <grid4case5>)
(<s> ^case-counter <grid4case6>)
(<s> ^case-counter <grid4case7>)
(<s> ^case-counter <grid4case8>)
(<s> ^case-counter <grid4case9>)

(<s> ^case-counter <grid5case1>)
(<s> ^case-counter <grid5case2>)
(<s> ^case-counter <grid5case3>)
(<s> ^case-counter <grid5case4>)
(<s> ^case-counter <grid5case5>)
(<s> ^case-counter <grid5case6>)
(<s> ^case-counter <grid5case7>)
(<s> ^case-counter <grid5case8>)
(<s> ^case-counter <grid5case9>)

(<s> ^case-counter <grid6case1>)
(<s> ^case-counter <grid6case2>)
(<s> ^case-counter <grid6case3>)
(<s> ^case-counter <grid6case4>)
(<s> ^case-counter <grid6case5>)
(<s> ^case-counter <grid6case6>)
(<s> ^case-counter <grid6case7>)
(<s> ^case-counter <grid6case8>)
(<s> ^case-counter <grid6case9>)

(<s> ^case-counter <grid7case1>)
(<s> ^case-counter <grid7case2>)
(<s> ^case-counter <grid7case3>)
(<s> ^case-counter <grid7case4>)
(<s> ^case-counter <grid7case5>)
(<s> ^case-counter <grid7case6>)
(<s> ^case-counter <grid7case7>)
(<s> ^case-counter <grid7case8>)
(<s> ^case-counter <grid7case9>)

(<s> ^case-counter <grid8case1>)
(<s> ^case-counter <grid8case2>)
(<s> ^case-counter <grid8case3>)
(<s> ^case-counter <grid8case4>)
(<s> ^case-counter <grid8case5>)
(<s> ^case-counter <grid8case6>)
(<s> ^case-counter <grid8case7>)
(<s> ^case-counter <grid8case8>)
(<s> ^case-counter <grid8case9>)

(<s> ^case-counter <grid9case1>)
(<s> ^case-counter <grid9case2>)
(<s> ^case-counter <grid9case3>)
(<s> ^case-counter <grid9case4>)
(<s> ^case-counter <grid9case5>)
(<s> ^case-counter <grid9case6>)
(<s> ^case-counter <grid9case7>)
(<s> ^case-counter <grid9case8>)
(<s> ^case-counter <grid9case9>)

