sp {propose*print
   (state <s> ^name Sudoku)
-->
   (<s> ^operator <o> +  <)
   (<o> ^name print)
}

sp {apply*print
   (state <s> ^operator <op>)
   (<op> ^name print)
 (<s> ^cell <cell-11> ^cell <cell-12>  ^cell <cell-13> ^cell <cell-14>  ^cell <cell-15>  ^cell <cell-16> ^cell <cell-17>  ^cell <cell-18> ^cell <cell-19>)
 (<s> ^cell <cell-21> ^cell <cell-22>  ^cell <cell-23> ^cell <cell-24>  ^cell <cell-25>  ^cell <cell-26> ^cell <cell-27>  ^cell <cell-28> ^cell <cell-29>)
 (<s> ^cell <cell-31> ^cell <cell-32>  ^cell <cell-33> ^cell <cell-34>  ^cell <cell-35>  ^cell <cell-36> ^cell <cell-37>  ^cell <cell-38> ^cell <cell-39>)                    
 (<s> ^cell <cell-41> ^cell <cell-42>  ^cell <cell-43> ^cell <cell-44>  ^cell <cell-45>  ^cell <cell-46> ^cell <cell-47>  ^cell <cell-48> ^cell <cell-49>)
 (<s> ^cell <cell-51> ^cell <cell-52>  ^cell <cell-53> ^cell <cell-54>  ^cell <cell-55>  ^cell <cell-56> ^cell <cell-57>  ^cell <cell-58> ^cell <cell-59>)
 (<s> ^cell <cell-61> ^cell <cell-62>  ^cell <cell-63> ^cell <cell-64>  ^cell <cell-65>  ^cell <cell-66> ^cell <cell-67>  ^cell <cell-68> ^cell <cell-69>)
 (<s> ^cell <cell-71> ^cell <cell-72>  ^cell <cell-73> ^cell <cell-74>  ^cell <cell-75>  ^cell <cell-76> ^cell <cell-77>  ^cell <cell-78> ^cell <cell-79>)
 (<s> ^cell <cell-81> ^cell <cell-82>  ^cell <cell-83> ^cell <cell-84>  ^cell <cell-85>  ^cell <cell-86> ^cell <cell-87>  ^cell <cell-88> ^cell <cell-89>)                    
 (<s> ^cell <cell-91> ^cell <cell-92>  ^cell <cell-93> ^cell <cell-94>  ^cell <cell-95>  ^cell <cell-96> ^cell <cell-97>  ^cell <cell-98> ^cell <cell-99>)
  
 (<cell-11> ^row 1 ^col 1 ^grid 1 ^value <v-11>)
(<cell-12> ^row 1 ^col 2 ^grid 1 ^value <v-12>)
(<cell-13> ^row 1 ^col 3 ^grid 1 ^value <v-13>)
(<cell-14> ^row 1 ^col 4 ^grid 2 ^value <v-14>)
(<cell-15> ^row 1 ^col 5 ^grid 2 ^value <v-15>)
(<cell-16> ^row 1 ^col 6 ^grid 2 ^value <v-16>)
(<cell-17> ^row 1 ^col 7 ^grid 3 ^value <v-17>)
(<cell-18> ^row 1 ^col 8 ^grid 3 ^value <v-18>)
(<cell-19> ^row 1 ^col 9 ^grid 3 ^value <v-19>)

(<cell-21> ^row 2 ^col 1 ^grid 1 ^value <v-21>)
(<cell-22> ^row 2 ^col 2 ^grid 1 ^value <v-22>)
(<cell-23> ^row 2 ^col 3 ^grid 1 ^value <v-23>)
(<cell-24> ^row 2 ^col 4 ^grid 2 ^value <v-24>)
(<cell-25> ^row 2 ^col 5 ^grid 2 ^value <v-25>)
(<cell-26> ^row 2 ^col 6 ^grid 2 ^value <v-26>)
(<cell-27> ^row 2 ^col 7 ^grid 3 ^value <v-27>)
(<cell-28> ^row 2 ^col 8 ^grid 3 ^value <v-28>)
(<cell-29> ^row 2 ^col 9 ^grid 3 ^value <v-29>)

(<cell-31> ^row 3 ^col 1 ^grid 1 ^value <v-31>)
(<cell-32> ^row 3 ^col 2 ^grid 1 ^value <v-32>)
(<cell-33> ^row 3 ^col 3 ^grid 1 ^value <v-33>)
(<cell-34> ^row 3 ^col 4 ^grid 2 ^value <v-34>)
(<cell-35> ^row 3 ^col 5 ^grid 2 ^value <v-35>)
(<cell-36> ^row 3 ^col 6 ^grid 2 ^value <v-36>)
(<cell-37> ^row 3 ^col 7 ^grid 3 ^value <v-37>)
(<cell-38> ^row 3 ^col 8 ^grid 3 ^value <v-38>)
(<cell-39> ^row 3 ^col 9 ^grid 3 ^value <v-39>)

(<cell-41> ^row 4 ^col 1 ^grid 4 ^value <v-41>)
(<cell-42> ^row 4 ^col 2 ^grid 4 ^value <v-42>)
(<cell-43> ^row 4 ^col 3 ^grid 4 ^value <v-43>)
(<cell-44> ^row 4 ^col 4 ^grid 5 ^value <v-44>)
(<cell-45> ^row 4 ^col 5 ^grid 5 ^value <v-45>)
(<cell-46> ^row 4 ^col 6 ^grid 5 ^value <v-46>)
(<cell-47> ^row 4 ^col 7 ^grid 6 ^value <v-47>)
(<cell-48> ^row 4 ^col 8 ^grid 6 ^value <v-48>)
(<cell-49> ^row 4 ^col 9 ^grid 6 ^value <v-49>)

(<cell-51> ^row 5 ^col 1 ^grid 4 ^value <v-51>)
(<cell-52> ^row 5 ^col 2 ^grid 4 ^value <v-52>)
(<cell-53> ^row 5 ^col 3 ^grid 4 ^value <v-53>)
(<cell-54> ^row 5 ^col 4 ^grid 5 ^value <v-54>)
(<cell-55> ^row 5 ^col 5 ^grid 5 ^value <v-55>)
(<cell-56> ^row 5 ^col 6 ^grid 5 ^value <v-56>)
(<cell-57> ^row 5 ^col 7 ^grid 6 ^value <v-57>)
(<cell-58> ^row 5 ^col 8 ^grid 6 ^value <v-58>)
(<cell-59> ^row 5 ^col 9 ^grid 6 ^value <v-59>)

(<cell-61> ^row 6 ^col 1 ^grid 4 ^value <v-61>)
(<cell-62> ^row 6 ^col 2 ^grid 4 ^value <v-62>)
(<cell-63> ^row 6 ^col 3 ^grid 4 ^value <v-63>)
(<cell-64> ^row 6 ^col 4 ^grid 5 ^value <v-64>)
(<cell-65> ^row 6 ^col 5 ^grid 5 ^value <v-65>)
(<cell-66> ^row 6 ^col 6 ^grid 5 ^value <v-66>)
(<cell-67> ^row 6 ^col 7 ^grid 6 ^value <v-67>) 
(<cell-68> ^row 6 ^col 8 ^grid 6 ^value <v-68>) 
(<cell-69> ^row 6 ^col 9 ^grid 6 ^value <v-69>) 

(<cell-71> ^row 7 ^col 1 ^grid 7 ^value <v-71>)
(<cell-72> ^row 7 ^col 2 ^grid 7 ^value <v-72>)
(<cell-73> ^row 7 ^col 3 ^grid 7 ^value <v-73>)
(<cell-74> ^row 7 ^col 4 ^grid 8 ^value <v-74>)
(<cell-75> ^row 7 ^col 5 ^grid 8 ^value <v-75>)
(<cell-76> ^row 7 ^col 6 ^grid 8 ^value <v-76>)
(<cell-77> ^row 7 ^col 7 ^grid 9 ^value <v-77>)
(<cell-78> ^row 7 ^col 8 ^grid 9 ^value <v-78>)
(<cell-79> ^row 7 ^col 9 ^grid 9 ^value <v-79>)

(<cell-81> ^row 8 ^col 1 ^grid 7 ^value <v-81> )
(<cell-82> ^row 8 ^col 2 ^grid 7 ^value <v-82>)
(<cell-83> ^row 8 ^col 3 ^grid 7 ^value <v-83> )
(<cell-84> ^row 8 ^col 4 ^grid 8 ^value <v-84> )
(<cell-85> ^row 8 ^col 5 ^grid 8 ^value <v-85> )
(<cell-86> ^row 8 ^col 6 ^grid 8 ^value <v-86> )
(<cell-87> ^row 8 ^col 7 ^grid 9 ^value <v-87> )
(<cell-88> ^row 8 ^col 8 ^grid 9 ^value <v-88> )
(<cell-89> ^row 8 ^col 9 ^grid 9 ^value <v-89> )

(<cell-91> ^row 9 ^col 1 ^grid 7 ^value <v-91> )
(<cell-92> ^row 9 ^col 2 ^grid 7 ^value <v-92> )
(<cell-93> ^row 9 ^col 3 ^grid 7 ^value <v-93> )
(<cell-94> ^row 9 ^col 4 ^grid 8 ^value <v-94> )
(<cell-95> ^row 9 ^col 5 ^grid 8 ^value <v-95> )
(<cell-96> ^row 9 ^col 6 ^grid 8 ^value <v-96> )
(<cell-97> ^row 9 ^col 7 ^grid 9 ^value <v-97> )
(<cell-98> ^row 9 ^col 8 ^grid 9 ^value <v-98> )
(<cell-99> ^row 9 ^col 9 ^grid 9 ^value <v-99> )
 
  
-->
   (write (crlf) <v-11> | | <v-12> | | <v-13> | | <v-14> | | <v-15> | | <v-16> | | <v-17> | | <v-18> | | <v-19> )
   (write (crlf) <v-21> | | <v-22> | | <v-23> | | <v-24> | | <v-25> | | <v-26> | | <v-27> | | <v-28> | | <v-29> )
   (write (crlf) <v-31> | | <v-32> | | <v-33> | | <v-34> | | <v-35> | | <v-36> | | <v-37> | | <v-38> | | <v-39> )
   (write (crlf) <v-41> | | <v-42> | | <v-43> | | <v-44> | | <v-45> | | <v-46> | | <v-47> | | <v-48> | | <v-49> )
   (write (crlf) <v-51> | | <v-52> | | <v-53> | | <v-54> | | <v-55> | | <v-56> | | <v-57> | | <v-58> | | <v-59> )
   (write (crlf) <v-61> | | <v-62> | | <v-63> | | <v-64> | | <v-65> | | <v-66> | | <v-67> | | <v-68> | | <v-69> )
   (write (crlf) <v-71> | | <v-72> | | <v-73> | | <v-74> | | <v-75> | | <v-76> | | <v-77> | | <v-78> | | <v-79> )
   (write (crlf) <v-81> | | <v-82> | | <v-83> | | <v-84> | | <v-85> | | <v-86> | | <v-87> | | <v-88> | | <v-89> )
   (write (crlf) <v-91> | | <v-92> | | <v-93> | | <v-94> | | <v-95> | | <v-96> | | <v-97> | | <v-98> | | <v-99> )
   (halt)
}
                        
           