55
SOAR_ID 0
SOAR_ID 1
SOAR_ID 2
SOAR_ID 3
ENUMERATION 4 1 state
ENUMERATION 5 1 nil
ENUMERATION 6 1 Sudoku
SOAR_ID 7
ENUMERATION 8 1 prin
SOAR_ID 9
ENUMERATION 10 1 case_removal_row
SOAR_ID 11
ENUMERATION 12 1 case_remove_row
ENUMERATION 13 1 case_remove_row
SOAR_ID 14
SOAR_ID 15
SOAR_ID 16
SOAR_ID 17
SOAR_ID 18
SOAR_ID 19
SOAR_ID 20
INTEGER_RANGE 21 -2147483648 2147483647
INTEGER_RANGE 22 -2147483648 2147483647
SOAR_ID 23
ENUMERATION 24 1 case_removal_col
SOAR_ID 25
ENUMERATION 26 1 case_removal_grid
SOAR_ID 27
ENUMERATION 28 1 valuex_case_elimination
SOAR_ID 29
ENUMERATION 30 1 single_case_rule
SOAR_ID 31
ENUMERATION 32 1 naked_twin_row
SOAR_ID 33
ENUMERATION 34 1 naked_twin_col
SOAR_ID 35
ENUMERATION 36 1 nakde_twin_grid
SOAR_ID 37
ENUMERATION 38 1 hidden_twin_row
SOAR_ID 39
ENUMERATION 40 1 hidden_twin_col
SOAR_ID 41
ENUMERATION 42 1 hidden_twin_grid
SOAR_ID 43
ENUMERATION 44 1 one_case_row
SOAR_ID 45
ENUMERATION 46 1 one_case_col
SOAR_ID 47
ENUMERATION 48 1 one_case_grid
SOAR_ID 49
ENUMERATION 50 1 hidden_twin_row
SOAR_ID 51
ENUMERATION 52 1 hidden_twin_col
SOAR_ID 53
ENUMERATION 54 1 hidden_twin_grid
55
0 cell 14
0 io 1
0 name 6
0 operator 7
0 operator 9
0 operator 11
0 operator 13
0 operator 23
0 operator 25
0 operator 27
0 operator 29
0 operator 31
0 operator 33
0 operator 35
0 operator 37
0 operator 39
0 operator 41
0 operator 43
0 operator 45
0 operator 47
0 operator 49
0 operator 51
0 operator 53
0 superstate 5
0 top-state 0
0 type 4
1 input-link 2
1 output-link 3
7 name 8
9 name 10
11 name 12
14 case 19
14 column 16
14 count 18
14 count 21
14 grid 17
14 row 15
14 value 20
14 value 22
23 name 24
25 name 26
27 name 28
29 name 30
31 name 32
33 name 34
35 name 36
37 name 38
39 name 40
41 name 42
43 name 44
45 name 46
47 name 48
49 name 50
51 name 52
53 name 54
